[33mcommit 9f2df242b0717fd030e74a4b3b3cc9ba526c7d28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: merabet1 <ymerabety@gmail.com>
Date:   Wed Mar 27 17:26:33 2019 +0100

    test19

[33mcommit 862828ca732b3a2c726298281c2b0ee54d5fe487[m
Author: merabet1 <ymerabety@gmail.com>
Date:   Wed Mar 27 17:23:41 2019 +0100

    test22

[33mcommit c73951c9a5bce1ba648115e1456e2d6e353c67c4[m
Author: DJEBALA Massinissa <djebala.massinissa4@gmail.com>
Date:   Wed Mar 27 17:15:58 2019 +0100

    4eme commit

[33mcommit 10cf76b516ac1f9211bfe30cbb0982ce640a0738[m
Merge: 96482d4 e38e148
Author: DJEBALA Massinissa <djebala.massinissa4@gmail.com>
Date:   Wed Mar 27 17:13:23 2019 +0100

    3eme commit

[33mcommit e38e14836b511de642d6bdf1265fd43a1061e06c[m
Author: merabet1 <ymerabety@gmail.com>
Date:   Wed Mar 27 17:08:45 2019 +0100

    test

[33mcommit 96482d41cdc8ddbb9253bf7c919d7faaa4bff798[m
Author: DJEBALA Massinissa <djebala.massinissa4@gmail.com>
Date:   Wed Mar 27 16:06:54 2019 +0100

    2eme commit

[33mcommit 60766636bb84cec17da2e30bfe3e61a539f31254[m
Author: DJEBALA Massinissa <djebala.massinissa4@gmail.com>
Date:   Wed Mar 27 15:56:43 2019 +0100

    1ercommit
